* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Header */

#menu {
  display: none;
}

header {
  background-color: #1a2b4b;
  display: flex;
  justify-content: center;
  padding: 30px 0px;
  border-bottom: 20px solid #b68954;
  position: fixed;
  width: 100%;
  z-index: 99;
  top: 0;
  right: 0;
  left: 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
}

nav ul li a:hover {
  color: #b68954;
  border-top: 5px solid #b68954;
  border-bottom: 5px solid #b68954;
  padding: 8px 0px 8px 0px;
  transition: 0.25s ease;
}

.header-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 80%;
  align-items: center;
}

nav ul {
  display: flex;
  gap: 30px;
  list-style: none;
}

/* Banner */

#image-justice {
  padding-top: 200px;
  width: 420px;
}

.container-section-banner {
  display: flex;
  justify-content: center;
  border-bottom: 20px solid #b68954;
  background-image: url(assets/banner1.png);
  background-size: cover;
  position: relative;
  scroll-margin-top: 100px;
}

.container-section-banner::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(26, 43, 75, 0.8);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.container-content-banner {
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 50%;
}

.container-div-banner {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 80%;
  justify-content: space-around;
  z-index: 1;
}

.title {
  color: white;
  font-size: 40px;
  border-left: 8px solid #b68954;
  padding-left: 18px;
  font-weight: bold;
}

.description {
  color: white;
  font-size: 24px;
  font-weight: 300;
}

.btn-whatsapp {
  color: white;
  text-decoration: none;
  font-size: 24px;
  background-color: #b68954;
  padding: 15px 35px;
  border-radius: 15px;
  width: fit-content;
}

.btn-whatsapp:hover {
  background-color: #c5a179;
}

/* Especialidades */

.container-section-specialties {
  background-color: #efefef;
  display: flex;
  justify-content: center;
  scroll-margin-top: 107px;
}

.container-div-specialties {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0px;
  gap: 30px;
}

#title-specialties {
  font-size: 3rem;
  color: #1a2b4b;
}

.container-cards-specialties {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
}

.cards {
  border: 2px solid #b68954;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 20px;
  width: 385px;
  gap: 1rem;
}

.cards img {
  width: 65px;
}

.cards h3 {
  font-size: 1.4rem;
  color: #1a2b4b;
}

.cards p {
  text-align: center;
  font-size: 1.2rem;
  color: #1a2b4b;
}

/* Quem somos */

.container-section-about-us {
  background-color: #1a2b4b;
  display: flex;
  justify-content: center;
  padding: 6rem 0px;
  background-image: url(./assets/banner-sobre-mim.png);
  background-size: cover;
  position: relative;
  scroll-margin-top: 100px;
}

.container-section-about-us::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(26, 43, 75, 0.8);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.container-div-about-us {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  z-index: 1;
}

.container-div-about-us img {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  border: 4px solid #b68954;
  object-fit: cover;
}

.container-div-about-us h2 {
  font-size: 3rem;
  color: white;
  border-bottom: 8px solid #b68954;
  padding-bottom: 1.3rem;
}

.container-div-about-us p {
  font-size: 1.6rem;
  color: white;
  text-align: justify;
  font-weight: 300;
}

#ultima-frase {
  width: 100%;
  font-weight: bold;
}

/* NÃºmeros */

.container-section-numbers {
  background-color: #b68954;
  display: flex;
  justify-content: center;
  padding: 3rem 0rem;
}

.container-div-numbers {
  width: 80%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.cards-numbers {
  text-align: center;
  width: 250px;
}

.cards-numbers h3 {
  font-size: 5.5rem;
  color: white;
}
.cards-numbers p {
  font-size: 1.2rem;
  color: white;
}

/* Depoimentos */

.container-section-testimonials {
  background-color: #efefef;
  display: flex;
  justify-content: center;
  padding: 80px 0px;
  scroll-margin-top: 150px;
}

.container-div-testimonials {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

.container-cards-testimonials {
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
  gap: 40px;
  position: relative;
}

.cards-testimonials {
  border: 2px solid #b68954;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 330px;
  gap: 1.3rem;
  padding: 30px;
  align-items: center;
  position: relative;
  border-radius: 20px;
}

.container-div-testimonials h2 {
  font-size: 3rem;
  color: #1a2b4b;
  margin-top: 50px;
}

.aspas {
  position: absolute;
  bottom: 330px;
}

/* Ultimo banner */

.container-section-last-banner {
  color: white;
  display: flex;
  justify-content: center;
  padding: 5rem 0rem;
  width: 100%;
  background-image: url(./assets/banner-aperto-maos.png);
  background-size: cover;
  position: relative;
}

.container-section-last-banner::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(26, 43, 75, 0.8);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.container-content-last-banner {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  z-index: 1;
}

.container-content-last-banner h2 {
  border-bottom: 8px solid #b68954;
  padding-bottom: 1.3rem;
  font-size: 2.5rem;
  font-weight: bold;
}

.container-content-last-banner p {
  text-align: center;
  font-size: 1.6rem;
  font-weight: 300;
}

/* Footer */

footer {
  color: white;
  background-color: #b68954;
  display: flex;
  justify-content: center;
  padding: 3rem 0;
  font-size: 1.3rem;
}

@media (max-width: 900px) {
  footer {
    width: 100%;
  }
}

@media (max-width: 1300px) {
  nav ul {
    display: none;
  }

  #menu {
    display: block;
    color: white;
    font-size: 2.5rem;
  }

  #menu:hover {
    cursor: pointer;
    color: #b68954;
  }
}

@media (max-width: 768px) {
  .header-container img {
    width: 240px;
  }

  nav ul {
    display: none;
  }

  .container-section-banner {
    padding: 4rem 0;
    margin-top: 139px;
  }

  .container-content-banner {
    width: 100%;
  }

  #image-justice {
    display: none;
  }

  .container-cards-specialties {
    justify-content: center;
  }

  .container-cards-testimonials {
    justify-content: center;
  }

  .container-content-last-banner h2 {
    text-align: center;
  }
}
